export class Idictionary
{
      word:string;
      phonetic:string;
      phonetics:any;
      meanings:any;
      license:any;
      sourceUrls:string[];
      constructor(word:string,
            phonetic:string,
            phonetics:any,
            meanings:any,
            license:any,
            sourceUrls:string[])
      {
     this.word=word;      
     this.phonetic=phonetic;
     this.phonetics=phonetics;  
     this.meanings=meanings;      
     this.license=license;       
     this.sourceUrls=sourceUrls;       
      }
}